<!DOCTYPE html>
<html>
     <head>
          <title>Portfolio | Mark Jeffri Dela Cruz</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
          <link rel="stylesheet" href="/css/index.css">
          <script type="text/javascript" src="/js/index.js"></script>
     </head>
     <body>
          <div class="container-fluid">
               <a href="/#home">
                    <div class="sticky" id="sticky"></div>
               </a>
               <label for="sidemenu-flag" class="d-inline">
                    <div class="menu">
                         <div class="menu-barline">
                         </div>
                    </div>
               </label>
               <input type="checkbox" id="sidemenu-flag" class="d-none"/>
               <div class="sidemenu">
                    <div class="sidemenu-title">
                         <h3>MARK JEFFRI<br>DELA CRUZ</h3>
                         <label class="sidemenu-close" title="Close" for="sidemenu-flag">Close</label>
                    </div>
                    <ul class="sidemenu-list">
                         <li><a class="smoothscroll" href="#home" title="home" data-counter="1">Home</a></li>
                         <li><a class="smoothscroll" href="#about" title="about" data-counter="2">About Me</a></li>
                         <li><a class="smoothscroll" href="#works" title="works" data-counter="3">My Projects</a></li>
                         <li><a class="smoothscroll" href="#contact" title="contact" data-counter="4">Contact Me</a></li>
                    </ul>
               </div>
               <section id="home">
                    <div class="row">
                    <div class="col-md-12 headline full-vh">
                         <div class="container">
                              <div class="row">
                                   <div class="col-md-12 col-lg-10">
                                        <h1 class="container-title">
                                             <span>Hello there,<br></span>
                                             I'm Mark Jeffri Dela Cruz
                                        </h1>
                                        <h3 class="container-subtitle">
                                             Delivering projects with the best quality<br>will never go out of style.
                                        </h3>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               </section>
               <section id="about">
                    <div class="row">
                    <div class="col-md-12 about full-vh">
                         <div class="container">
                              <h3 class="subhead">About Me</h3>
                              <!--<p class="subhead-shortdesc">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin malesuada erat eu pharetra.
                              </p>-->
                              <div class="row">
                                   <div class="col-md-12 col-lg-6 order-md-2">
                                        <p class="aboutme my-md-5">
                                             <b>Hello.</b> I'm a devops backend developer. I strive to automate tedious tasks to give my clients time to focus on more important things in their company. I take on projects on all sizes, from designing infrastructure, scripting and scraping websites, to system design. I've joined a several hackathon enthusiasts and communities in developing products and services from conceptualization up to project realization. Please do <a href="mailto:markjeffridelacruz@gmail.com">say hello</a> - I look forward to hearing about your awesome project.
                                        </p>
                                        <p>
                                             <a href="#" class="tag blue" onclick="javascript:void(0); return false;">AWS</a>
                                             <a href="#" class="tag indigo" onclick="javascript:void(0); return false;">Python</a>
                                             <a href="#" class="tag purple" onclick="javascript:void(0); return false;">Django</a>
                                             <a href="#" class="tag pink" onclick="javascript:void(0); return false;">Flask</a>
                                             <a href="#" class="tag red" onclick="javascript:void(0); return false;">NodeJS</a>
                                             <a href="#" class="tag orange" onclick="javascript:void(0); return false;">ReactJS</a>
                                             <a href="#" class="tag yellow" onclick="javascript:void(0); return false;">MongoDB</a>
                                             <a href="#" class="tag green" onclick="javascript:void(0); return false;">Redis</a>
                                        </p>
                                   </div>
                                   <div class="col-md-12 col-lg-6 order-md-1">
                                        <div class="aboutme-pic text-center">
                                             <img src="/images/harvey_spectre.jpg" alt="Mark Jeffri Dela Cruz"/>
                                        </div>
                                   </div>
                              </div>
                              <!---<p class="subhead-longdesc">
                                   Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                              </p>-->
                         </div>
                    </div>
               </div>
               </section>
               <section id="works">
                    <div class="row">
                    <div class="col-md-12 col-lg-12 works full-vh">
                         <div class="container">
                              <h3 class="subhead">My Projects</h3>
                              <p class="subhead-shortdesc">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin malesuada erat eu pharetra.
                              </p>
                              <div class="row">
                                   <div class="col-lg-3 col-md-6 mb-md-4">
                                        <div class="card">
                                             <img class="card-img-top" src="/images/project_1.png" alt="Card image cap">
                                             <div class="card-body">
                                                  <h5 class="card-title">Card title</h5>
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-3 col-md-6 mb-md-4">
                                        <div class="card">
                                             <img class="card-img-top" src="/images/project_2.png" alt="Card image cap">
                                             <div class="card-body">
                                                  <h5 class="card-title">Card title</h5>
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-3 col-md-6 mb-md-4">
                                        <div class="card">
                                             <img class="card-img-top" src="/images/project_3.png" alt="Card image cap">
                                             <div class="card-body">
                                                  <h5 class="card-title">Card title</h5>
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-3 col-md-6 mb-md-4">
                                        <div class="card">
                                             <img class="card-img-top" src="/images/project_4.jpg" alt="Card image cap">
                                             <div class="card-body">
                                                  <h5 class="card-title">Card title</h5>
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               </section>
               <section id="contact">
                    <div class="row">
                    <div class="col-lg-12 col-md-12 contact full-vh">
                         <div class="container">
                              <h3 class="subhead">Contact Me</h3>
                              <p class="subhead-shortdesc">
                                   Get in touch and let's make something great together. Let's turn your idea on an even greater product.
                              </p>
                              <p class="subhead-email d-md-none">
                                   <a href="mailto:markjeffridelacruz@gmail.com">
                                        <span>markjeffridelacruz@gmail.com</span>
                                   </a>
                              </p>
                              <p class="subhead-email d-lg-none">
                                   <a href="mailto:markjeffridelacruz@gmail.com">
                                        <span>markjeffridelacruz<br/>@gmail.com</span>
                                   </a>
                              </p>
                              <p class="subhead-phone">+63927-8080-356</p>

                              <div class="followme container">
                                   <div class="row">
                                        <div class="followme-title">Follow Me</div>
                                        <div class="followme-item">
                                             <a href="#">LinkedIn</a>
                                        </div>
                                        <div class="followme-item">
                                             <a href="#">Google Plus</a>
                                        </div>

                                        <div class="followme-copyright d-md-none">
                                             Copyright &copy; 2019. All rights reserved.
                                        </div>
                                   </div>
                                   <div class="row d-lg-none">
                                        <div class="followme-copyright mx-md-0">
                                             Copyright &copy; 2019. All rights reserved.
                                        </div>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>
               </section>
          </div>
     </body>
</html>
